# Library

./: Library.sln  RentController.cs  UserController.cs
LibraryAPI/: Startup.cs
LibraryAPI/Controllers/: UserController.cs
LibraryAPI/Models/: User.cs
LibraryAPI/Properties/: launchSettings.json
LibraryWebAPI/: Library.db  Library.db-shm  Library.db-wal  LibraryWebAPI.csproj  LibraryWebAPI.xml  Startup.cs  appsettings.Development.json  appsettings.json
LibraryWebAPI/Controllers/: BookController.cs  PubliserController.cs  PublisherController.cs  RentController.cs  UserController.cs
LibraryWebAPI/Data/: IRepository.cs  LibraryContext.cs  Repository.cs
LibraryWebAPI/Dto/: BookDto.cs  PublisherDto.cs  RentDto.cs  UserDto.cs
LibraryWebAPI/Dto/Books/: BookRequestDto.cs  BookResponseDto.cs
LibraryWebAPI/Dto/Publishers/: PublisherRequestDto.cs  PublisherResponseDto.cs
LibraryWebAPI/Dto/Rents/: RentDevolutionDto.cs  RentRequestDto.cs  RentResponseDto.cs
LibraryWebAPI/Dto/Users/: UserRequestDto.cs  UserResponseDto.cs
LibraryWebAPI/Helpers/: Extensions.cs  LibraryProfile.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
LibraryWebAPI/Migrations/: 20220818162423_init.Designer.cs  20220818162423_init.cs  20220823155401_Inicial.Designer.cs  20220823155401_Inicial.cs  20220824225858_Inicial.Designer.cs  20220831182610_init.Designer.cs  20220831182610_init.cs  20220906200750_init.Designer.cs  20220906200750_init.cs  20221017192234_init.Designer.cs  20221017192234_init.cs  20221020170416_init.Designer.cs  20221020170416_init.cs  LibraryContextModelSnapshot.cs
LibraryWebAPI/Models/: Book.cs  Publisher.cs  Rent.cs  User.cs
LibraryWebAPI/Models/Validator/: BookValidator.cs  PublisherValidator.cs  RentValidator.cs  UserValidator.cs
LibraryWebAPI/Profiles/: LibraryProfile.cs
LibraryWebAPI/Properties/: launchSettings.json
LibraryWebAPI/Services/Books/: BookService.cs  IBookService.cs
LibraryWebAPI/Services/Publishers/: IPublisherService.cs  PublisherService.cs
LibraryWebAPI/Services/Rents/: IRentService.cs  RentService.cs
LibraryWebAPI/Services/Users/: IUserService.cs  UserService.cs
