<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>LibraryWebAPI.xml</DocumentationFile>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="Library.db" />
    <None Remove="Library.db-shm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
	   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	   <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	   <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
	   <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
	<PackpageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
	</ItemGroup>
</Project>
